# Githubactionwithmavenjfrogsonar-and-tomcat

./: README.md  ci.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/helloworld/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
